<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Donate Money</title> 
    <!-- Daisy Ui and Tailwind css link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Css link -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body class="lexend-font">
    <header class="nav-bg pt-2 pb-10">
        <!-- Navber -->
        <nav class="w-11/12 mx-auto">
            <div class="navbar">
                <div class="navbar-start">
                     <a class="btn bg-color text-xl px-6" href="blog.html">Blog</a>
                </div>
                <div class="navbar-center flex gap-3">
                    <img src="./assets/logo.png" alt="">
                    <h2 class="text-2xl hidden lg:flex font-bold">Donate Bangladesh</h2>
                </div>
                <div class="navbar-end gap-2">
                    <img src="./assets/coin.png" alt="">
                    <h3><span id="decrease-money">5500</span> BDT</h3>
                </div>
            </div>
        </nav>
    </header>
    <!-- Main section -->
    <main class="w-11/12 mx-auto mb-24">
        <div class="flex justify-center gap-6 mt-12 mb-8">
            <button id="donation-button" class="btn bg-color text-blacker px-6 text-xl font-semibold">Donation</button>
            <button id="history-button" class="btn text-gray px-6 text-xl font-medium">History</button>
        </div>
        <!-- card-1 -->
        <section id="donation-section" class="space-y-6">
            <div class="lg:flex lg:gap-10 card-border p-8 rounded-2xl grid grid-cols-1">
                <div class="mb-6 lg:mb-0">
                    <img src="./assets/noakhali.png" alt="">
                </div>
                <div>
                    <button class="btn mb-3"><img src="./assets/coin.png" alt=""><span
                            id="balance-money">50</span>BDT</button>
                    <h2 class="mb-3 text-blacker text-xl font-bold">Donate for Flood at Noakhali, Bangladesh</h2>
                    <p class="mb-3 text-gray">The recent floods in Noakhali have caused significant damage to <br> homes
                        infrastructure. Your
                        donation will help provide essential supplies and to those <br> affected by this disaster.
                        Every contribution, big or small, makes difference. <br> Please join us in supporting the
                        relief efforts and making a <br> positive impact on the lives of those in need.</p>
                    <div class="form-control">
                        <input id="donate-input" type="text" placeholder="Write Donation Amount"
                            class="input input-bordered text-lg font-light" required />
                    </div>
                    <div class="form-control mt-6">
                        <button id="donate-btn" class="btn bg-color text-xl font-semibold">Donate Now</button>
                    </div>
                </div>
            </div>
            <!-- card-2 -->
            <div class="lg:flex lg:gap-10 card-border p-8 rounded-2xl grid grid-cols-1">
                <div class="mb-6 lg:mb-0">
                    <img src="./assets/feni.png" alt="">
                </div>
                <div>
                    <button class="btn mb-3"><img src="./assets/coin.png" alt=""><span
                            id="balance-money-two">500</span>BDT</button>
                    <h2 class="mb-3 text-blacker text-xl font-bold">Donate for Flood Relief in Feni,Bangladesh</h2>
                    <p class="mb-5 text-gray">The recent floods in Feni have devastated local communities, leading to
                        <br> severe disruption and loss. Your generous donation will help provide immediate <br> aid,
                        including food, clean water, and medical supplies, to those affected by this calamity. <br>
                        Together, we can offer crucial support and help rebuild lives in the <br> aftermath of this
                        disaster. Every contribution counts towards making a real <br> difference. Please consider
                        donating today to assist those in urgent need.
                    </p>
                    <div class="form-control">
                        <input id="donate-input-two" type="text" placeholder="Write Donation Amount"
                            class="input input-bordered text-lg font-light" required />
                    </div>
                    <div class="form-control mt-6">
                        <button id="donate-btn-two" class="btn bg-color text-xl font-semibold">Donate Now</button>
                    </div>
                </div>
            </div>
            <!-- card-3 -->
            <div class="lg:flex lg:gap-10 card-border p-8 rounded-2xl grid grid-cols-1">
                <div class="mb-6 lg:mb-0">
                    <img src="./assets/quota-protest.png" alt="">
                </div>
                <div>
                    <button class="btn mb-3"><img src="./assets/coin.png" alt=""><span
                            id="balance-money-three">2000</span>BDT</button>
                    <h2 class="mb-3 text-blacker text-xl font-bold">Aid for Injured in the Quota Movement</h2>
                    <p class="mb-3 text-gray">The recent Quota movement has resulted in numerous injuries and
                        significant <br> hardship for many individuals. Your support is crucial in providing medical
                        <br> assistance, rehabilitation, and necessary supplies to those affected. By<br> contributing,
                        you help ensure that injured individuals receive the care and support they need <br> during this
                        challenging time. Every donation plays a vital role <br> in alleviating their suffering and
                        aiding in their recovery. Please consider <br> making a donation to support these brave
                        individuals in their time of need.
                    </p>
                    <div class="form-control">
                        <input id="donate-input-three" type="text" placeholder="Write Donation Amount"
                            class="input input-bordered text-lg font-light" required />
                    </div>
                    <div class="form-control mt-6">
                        <button id="donate-btn-three" class="btn bg-color text-xl font-semibold">Donate Now</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- History section -->
    <div id="transection-section" class="hidden">
        <h2 class="w-11/12 mx-auto text-3xl text-center hidden">Transaction History</h2>
    </div>

    <!-- Modal Start-->
    <button class="btn hidden" onclick="my_modal_1.showModal()">Donate Now</button>
    <dialog id="my_modal_1" class="modal">
        <div class="modal-box text-center modal-bg">
            <h2 class="text-4xl mb-2 font-bold">Congrates!</h2>
            <div class="flex items-center justify-center">
                <img src="./assets/coin.png" alt="">
            </div>
            <p class="mt-5">You Have Donated for Humankind</p>
            <h3 class="text-xl font-semibold mt-3">Successfully</h3>
            <div class="modal-action justify-center">
                <form method="dialog">
                    <button class="btn bg-color">Close Confirmation</button>
                </form>
            </div>
        </div>
    </dialog>
    <!-- Modal End-->


    <script src="./js/utilities.js"></script>
    <script src="./js/donateMoney.js"></script>
    <script src="./js/donateMoney2.js"></script>
    <script src="./js/donateMoney3.js"></script>
    <script src="./js/design.js"></script>
</body>

</html>